PWD=/home/user/repos/pheno-ranker-ui

# set below the to be used pheno-ranker-ui docker image
# https://hub.docker.com/r/leistivo/pheno-ranker-ui/tags
DOCKER_IMG_TAG=0.0.0.9001
DOCKER_IMG=leistivo/pheno-ranker-ui:${DOCKER_IMG_TAG}

# if you run the containers on a remote/virtual machine, you need to set the
# following variable to the IP address of the machine
DOMAIN=localhost

# User running pheno-ranker-ui
# See below how to get UID / GID in Linux
# https://kb.iu.edu/d/adwf
UID=1000
GID=1000

# Database configuration
ODBCSYSINI=/home/user/repos/pheno-ranker-ui/config/odbc
DB_IP=<IP of the database>
DB_DRIVER=PostgreSQL
DB_NAME=postgres
DB_USER=postgres
DB_HOST=pheno-ranker-db
DB_PORT=5432
DB_PW=shiny

# Keycloak configuration
KC_DB=keycloak
KC_DB_USER=admin
KC_DB_PW=postgres
KC_ADMIN_USER=admin
KC_ADMIN_PW=admin
KC_REALM=Shinyproxy
KC_CLIENT_ID=shinyproxy
KC_CLIENT_SECRET=secret
KC_CMD=start --import-realm