# set below the to be used pheno-ranker-ui docker image
# https://hub.docker.com/r/leistivo/pheno-ranker-ui/tags
DOCKER_IMG_TAG=4cac8155fe682833751f431bbf8403ac9ea6a2e6

# if you run the containers on a remote/virtual machine, you need to set the
# following variable to the IP address of the machine
DOMAIN=localhost

# User running pheno-ranker-ui
# See below how to get UID / GID in Linux
# https://kb.iu.edu/d/adwf
UID=1000
GID=1000

# Database configuration
API_DB_USER=shiny
API_DB_PW=shiny
API_DB_HOST=db
API_DB_PORT=5432
API_DB_NAME=shiny
