DOMAIN=convertpheno.local.dev

# User running pheno-ranker-ui
# See below how to get UID / GID in Linux
# https://kb.iu.edu/d/adwf
UID=1000
GID=1000

# Database configuration
API_DB_USER=postgres
API_DB_PW=postgres
API_DB_HOST=api-db
API_DB_PORT=5432
API_DB_NAME=postgres

# Keycloak configuration
KC_DB=keycloak
KC_DB_USER=admin
KC_DB_PW=keycloak
KC_ADMIN_USER=admin
KC_ADMIN_PW=admin
KC_CMD=start --import-realm
